# College

Android Menu Selection System [Admin]/: AddFoodCategory.cs  AdminProfileForm.Designer.cs  AdminProfileForm.cs  Android Menu Selection System [Admin].csproj  Android Menu Selection System [Admin].sln  ArrayTest.Designer.cs  ArrayTest.cs  ConnectDB.cs  CustomerInvoiceViewer.cs  CustomerReceiptCrystalReport.cs  CustomerReceiptDataSet.Designer.cs  CustomerReceiptDataSet.xsd  DailySalesCrystalReport.rpt  DailySalesDataSet.Designer.cs  DailySalesViewer.Designer.cs  DailySalesViewer.cs  Login List.Designer.cs  Main Menu Form.Designer.cs  Main Menu Form.resx  ManageDiscountForm.Designer.cs  ManageDiscountForm.cs  ManageFoodMenu.cs  NewCustomerReceiptCrystalReport.rpt.rpt  NewDailySalesCrystalReport.cs  NewDailySalesCrystalReport.rpt  Program.cs  Test Connection.Designer.cs  Test Connection.cs  TransactionNumber.cs  UpdateFoodCategoryData.cs  UpdateFoodMenu.Designer.cs  UpdateFoodMenu.cs  packages.config
Android Menu Selection System [Admin]/Forms/: AddFoodForm.Designer.cs  AddFoodForm.cs  CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  DeleteForm.cs  Login Form.Designer.cs  ManageCashier.Designer.cs  ManageCashier.cs
Android Menu Selection System [Admin]/Properties/: Resources.Designer.cs  Settings.settings
AppDev_Sinsuat/: tblpayroll.txt
AppDev_Sinsuat/Payroll System/: Payroll System.sln
AppDev_Sinsuat/Payroll System/Crystal Reports Backup Files/: Payroll System.csproj
AppDev_Sinsuat/Payroll System/Payroll System/: Addemp.Designer.cs  Addemp.cs  Addemp.resx  Constring.cs  Database1DataSet.Designer.cs  Database1DataSet.xsd  Database1DataSet1.Designer.cs  Database1DataSet1.xsd  Payroll Login.Designer.cs  Payroll Login.cs  Payroll System.csproj  Payroll.Designer.cs  Payroll.cs  Printemp.Designer.cs  Printemp.cs  Printpayroll.Designer.cs  Printpayroll.cs  Printpayslip.Designer.cs  Printpayslip.cs  Program.cs  app.config
FoodMenuAPI/: AvailableFoodMenusController.cs  FoodMenuAPITest.csproj  FoodMenuAPITest.sln  FoodMenuAppService.cs  IFoodMenuApp.cs
FoodMenuAPI/Controllers/: GetCustomerOrderController.cs  GetOrderController.cs  OrderNumberController.cs  TableNumberController.cs  TransactionController.cs
FoodMenuAPI/Hubs/: ChatHub.cs
FoodMenuAPI/Models/: AdminTable.cs  CashierIdlist.cs  DailySalesTable.cs  DiscountTable.cs  FoodMenu.cs  InvoiceTable.cs  LoginTable.cs  QueueTable.cs  SeniorCitizensPwdsDiscountTable.cs  UserList.cs  VoidTable.cs
FoodMenuAPI/Properties/: launchSettings.json
FoodMenuAPI/Repository/: ITemporaryInvoiceTableRepository.cs  TemporaryInvoiceTableRepository.cs
FoodMenuApp/FoodMenuApp/: App.xaml.cs  FoodCartPage.xaml  FoodCartPage.xaml.cs  FoodMenuPage.xaml  FoodMenuTabbedPage.xaml  FoodMenuTabbedPage.xaml.cs  FoodOrderedDetails.xaml  FoodQueueDetailsPage.xaml.cs  FoodQueuePage.xaml  FoodQueuePage.xaml.cs  MainPage.xaml.cs  ManageTableNumber.xaml.cs  RegisterTableName.xaml.cs
FoodMenuApp/FoodMenuApp.Android/: CustomEntryRenderer.cs  FoodMenuApp.Android.csproj  ToolbarItemBadgeService.cs
FoodMenuApp/FoodMenuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodMenuApp/FoodMenuApp/FoodcartList/: FoordOrderList.cs
FoodMenuApp/FoodMenuApp/Foodcartmodel/: QueueOrder.cs  SendFoodCart.cs
FoodMenuApp/FoodMenuApp/Models/: AndroidTableNumber.cs  (+4 more)
Lemondrop/: README.md
Lending/Lending 5.0/: MS_AgentSigningCertificate.cer  ReportServer.mdf  ReportServerTempDB.mdf  ReportServerTempDB_log.LDF  db1.mdf  db1_log.ldf  db2_log.ldf  mastlog.ldf  model.mdf  modellog.ldf  tempdb.mdf  templog.ldf
POS/: Main Form.sln
POS/Crystal Reports Backup Files/: Main Form.csproj
POS/Main Form/: Cashier.Designer.cs  Cashier.cs  Cashier.resx  Constring.cs  CrystalReport1.cs  CrystalReport1.rpt  DailySales.Designer.cs  DailySales.cs  DailySales.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  DataSet3.Designer.cs  DataSet3.xsd  DataSet4.Designer.cs  DataSet4.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Main Form.csproj  POS.Designer.cs  POS.cs  POS.mdf  POS.resx  POSDataSet.Designer.cs  POSDataSet.xsd  POSDataSet1.Designer.cs  POSDataSet1.xsd  POSDataSet2.Designer.cs  POSDataSet2.xsd  POSDataSet3.Designer.cs  POSDataSet3.xsd  POSDataSet4.Designer.cs  POSDataSet4.xsd  POSDataSet5.Designer.cs  POSDataSet5.xsd  POSDataSet51.Designer.cs  (+10 more)
android-food-ordering/Android Menu Selection System [Admin]/: AddFoodCategory.Designer.cs  AddFoodCategory.resx  CustomerInvoiceViewer.Designer.cs  CustomerReceiptCrystalReport.rpt  CustomerReceiptDataSet.xss  DailySalesCrystalReport.cs  DailySalesDataSet.xsd  DailySalesDataSet.xss  DailySalesForm.Designer.cs  DailySalesForm.cs  DailySalesForm.resx  DisableCashierForm.Designer.cs  DisableCashierForm.cs  Login List.cs  Main Menu Form.cs  ManageFoodMenu.Designer.cs  ManageFoodMenu.resx  NewCustomerReceiptCrystalReport.rpt.cs  UpdateFoodMenu.resx  UserListForm.Designer.cs  UserListForm.cs
android-food-ordering/FoodMenuAPI/: Program.cs  Startup.cs  appsettings.json
android-food-ordering/FoodMenuApp/: FoodMenuApp.sln
android-food-ordering/FoodMenuApp/FoodMenuApp/: AssemblyInfo.cs  FoodDetails.xaml  FoodDetails.xaml.cs  FoodMenuApp.csproj  FoodMenuPage.xaml.cs  FoodOrderedDetails.xaml.cs  FoodQueueDetailsPage.xaml  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainPage.xaml  ManageTableNumber.xaml  RegisterTableName.xaml
android-food-ordering/FoodMenuApp/FoodMenuApp/CustomRenderer/: CustomEntry.cs
android-food-ordering/FoodMenuApp/FoodMenuApp/Foodcartmodel/: Foodcart.cs
android-food-ordering/FoodMenuApp/FoodMenuApp/Models/: FoodCategory.cs  FoodMenu.cs  FoodMenuList.cs  ListViewNames.cs  TemporaryOrderNumber.cs
android-food-ordering/FoodMenuApp/FoodMenuApp/Services/: BadgeCount.cs  IToolbarItemBadgeService.cs  TableNumber.cs
android-food-ordering/FoodMenuApp/FoodMenuApp/TestBadgeSample/: TestBadgePage.xaml  TestBadgePage.xaml.cs
android-food-ordering/FoodMenuApp/FoodMenuApp/UnusedPages/: NoConnectionPage.xaml  NoConnectionPage.xaml.cs  TestPage.xaml
(+138 files in other folders)
