<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Android_Menu_Selection_System__Admin_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Android_Food_Menu_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-2N78NV2;Initial Catalog="Android Food Menu DB";Persist Security Info=True;User ID="Restaurant Admin";Password=foodsotasty1999&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-2N78NV2;Initial Catalog="Android Food Menu DB";Persist Security Info=True;User ID="Restaurant Admin";Password=foodsotasty1999</Value>
    </Setting>
  </Settings>
</SettingsFile>