C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\FoodMenuApp.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\FoodMenuApp.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\com.companyname.foodmenuapp.apk
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\com.companyname.foodmenuapp-Signed.apk
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\FoodMenuApp.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\bin\Debug\FoodMenuApp.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\build.props
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\adb.props
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\FoodMenuApp.Android.csprojAssemblyReference.cache
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\resourcepaths.cache
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res.flag
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\23cf83e817b1b318b10c6c62696bf98d5d94d7c0.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\615e033bf1c7c9474958e759df997e0363bcabf1.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\095230f01a2a77796b7b54d8b5c43876a92ffc93.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\478a8beab75db9be6823cc1a8653eabdc9bd2430.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\eec417c774bdd253518e19170bdd1955e7ff2e71.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\16f929284ecc5b3324424ca9c1a70388a5f85567.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\9509ed00dab5e73736ca49d772d177b61d7610fd.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\77e1816c70f3144bc19664a44ae8910b0b966d39.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\32f1fbe092b1ae84b49b036ea5d78411dbb112e7.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\e0c39ce5ac47d7ef89655691b83c3340a5ec413b.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\cca8b57576614a100c03ca583ed867434a2744bd.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\c0bc8cdc9d83a6b3048682c1cce6e2caa422232a.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\40a2d1d942247c9693bd463a21ace78963136054.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\5ea7e24531eaf51e8646aab2c5340c70e09b7fd5.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\23cf83e817b1b318b10c6c62696bf98d5d94d7c0.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\615e033bf1c7c9474958e759df997e0363bcabf1.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\095230f01a2a77796b7b54d8b5c43876a92ffc93.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\478a8beab75db9be6823cc1a8653eabdc9bd2430.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\eec417c774bdd253518e19170bdd1955e7ff2e71.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\16f929284ecc5b3324424ca9c1a70388a5f85567.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\9509ed00dab5e73736ca49d772d177b61d7610fd.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\77e1816c70f3144bc19664a44ae8910b0b966d39.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\32f1fbe092b1ae84b49b036ea5d78411dbb112e7.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\e0c39ce5ac47d7ef89655691b83c3340a5ec413b.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\cca8b57576614a100c03ca583ed867434a2744bd.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\c0bc8cdc9d83a6b3048682c1cce6e2caa422232a.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\40a2d1d942247c9693bd463a21ace78963136054.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\5ea7e24531eaf51e8646aab2c5340c70e09b7fd5.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\flata\compiled.flata
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\R.txt
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\R.cs.flag
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\XamlC.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\FoodMenuApp.Android.csproj.CopyComplete
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\FoodMenuApp.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\FoodMenuApp.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\bin\com.companyname.foodmenuapp.apk
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\values\styles.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\values\colors.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\drawable\cartbutton.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\drawable\food_menu_app_splashscreen.png
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\values\dimens.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\values\strings.xml
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\res\drawable\listicon.jpg
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\uploadflags.txt
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FoodMenuApp.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\CarouselView.FormsPlugin.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\CarouselView.FormsPlugin.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Com.Android.DeskClock.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Com.ViewPagerIndicator.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FoodMenuApp.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Features.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Logging.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Options.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Microsoft.Extensions.Primitives.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Plugin.CurrentActivity.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Buffers.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.IO.Pipelines.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Memory.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Text.Encodings.Web.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Text.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Threading.Channels.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xam.Plugin.TabView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\System.Threading.Tasks.Extensions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FoodMenuApp.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FoodMenuApp.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.Abstractions.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\linksrc\Plugin.Connectivity.dll.mdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\link.flag
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\CarouselView.FormsPlugin.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\CarouselView.FormsPlugin.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Com.Android.DeskClock.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Com.ViewPagerIndicator.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FoodMenuApp.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FoodMenuApp.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FoodMenuApp.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FoodMenuApp.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.DependencyInjection.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Features.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Logging.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Options.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Microsoft.Extensions.Primitives.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Plugin.Connectivity.dll.mdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Plugin.CurrentActivity.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Buffers.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Diagnostics.DiagnosticSource.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.IO.Pipelines.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Memory.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Text.Encodings.Web.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Text.Json.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Threading.Channels.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Threading.Tasks.Extensions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xam.Plugin.TabView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\assets\machine.config
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\static.flag
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\buildid.txt
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52967e31161d48137de73100618c09010\BadgeDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52967e31161d48137de73100618c09010\CustomEntryRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52967e31161d48137de73100618c09010\MainActivity.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52967e31161d48137de73100618c09010\MainApplication.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52967e31161d48137de73100618c09010\Splashscreen.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer_PageAdapter.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\GlobalLayoutListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\HorizontalViewPager.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\Tag.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\VerticalViewPager.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager_VerticalPageTransformer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md5cb1a4bab49bfe17ad6c0290694c1d310\CirclePageIndicator.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\md59628c2715c1bb8febcc7ae8402df0582\ConnectivityChangeBroadcastReceiver.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\src\com\companyname\foodmenuapp\R.java
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\asus\source\repos\FoodMenuApp\FoodMenuApp.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
